src/plunet/mocks/plunet-api/wsdl.xsd

<xs:schema xmlns:tns="http://API.Integration/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://API.Integration/">
<xs:complexType name="StringResult">
<xs:complexContent>
<xs:extension base="tns:Result">
<xs:sequence>
<xs:element name="data" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="Result">
<xs:sequence>
<xs:element name="statusCode" type="xs:int"/>
<xs:element name="statusCodeAlphanumeric" type="xs:string" minOccurs="0"/>
<xs:element name="statusMessage" type="xs:string" minOccurs="0"/>
<xs:element name="warning_StatusCodeList" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="BooleanResult">
<xs:complexContent>
<xs:extension base="tns:Result">
<xs:sequence>
<xs:element name="data" type="xs:boolean"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
</xs:schema>